/* Navigations meny med länkar till olika ställen på hemsidan*/
.navigation{
  width: 40%;
  padding: 20px;
}
.content a{
  text-decoration: none;
  color: #d3d9d4;
  padding: 20px;
  font-size: 20px;
}
.content  a:hover{
  color: #748d92;
}
.title{
  margin: auto;
  color: #d3d9d4;
}
h1{
  font-size: 22px;
  margin: 25px;
}
nav {
  padding: 10px;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #212a31;
  top: 0px;
  height: auto;
  position: sticky;
}
/* För all content på hemsidan */ 
.hello{
  margin: 0;
  color: #d3d9d4;
  display: inline-block;
}
.intro{
  font-size: 20px;
  padding: 10px;
  font-weight: bold;
}
.intro h1{
  display: none;
  font-weight: bold;
}
/* För alla olika stycken på hemsidan, alla är lika*/
.section{
  padding: 10px;
  font-size: 15px;
  width: 100%;
}
.yt{
  margin: auto;
  display: flex;
  width: 50%;
 height: 70vh;
}
/* Footer med länkar */
.foot{
  bottom: 0;
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 10px;
  background-color: #212a31;
}
.foot a{
  color: #d3d9d4; 
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}
.foot a:hover{
  color: #748d92; 
}
.historia{
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: start;
  padding: 10px;
}
.historia img{
  grid-row: span 2;
  width: 70%;
  justify-self: center;
  padding: 10px;
  min-width: 100px;
}
.historia p{
  grid-column: 1 / span 3;
}
.historia a{
  text-decoration: none;
  color: #d3d9d4; 
  grid-column: 1 / span 4;
  justify-self: left;
}
.historia a:hover{
  color: #748d92; 
}

body{
  margin: 0;
  overflow-x: hidden;
  background-color: #124e66;
}
.geografi{
  padding: 10px;
  display: grid;
  grid-template-columns: auto auto auto;
  overflow: auto;
}
.geografi img{
  max-width: 70%;
  justify-self: center;
  min-width: 200px;
}
.geografi p{
  margin: 10px;
  min-width: 200px;
}

/* För mindre skärmar */

@media only screen and (max-width: 700px){
  .geografi {
    grid-template-columns: auto;
  }
  .historia {
    grid-template-columns: auto;
  }
  .historia p{
    grid-column: 1;
  }
  .historia img{
    grid-column: 1;
    grid-row: 2;
  }
  .yt{
    height: 40vh;
    width: 80%;
  }
  .title{
    display: none;
  }
  .navigation{
    position: sticky;
    width: 100%;
  }
  .content a{
    font-size: 15px;
    padding: 10px;
  }
  .foot a{
    font-size: 15px;
  }
  p{
    padding: 10px;
  }
  .intro h1{
    display: inline-block;
  }
  .hello{
    margin: 0;
    width: 100%;
  }
  body, html {
  overflow-x: hidden;
  }
}